from typing import List  # noqa: F401

import os
import re
import socket
import subprocess
from libqtile.command import lazy
from libqtile import qtile
from libqtile import layout, bar, widget, hook
from libqtile.config import Click, Drag, Group, KeyChord, Key, Match, Screen
from libqtile.lazy import lazy
from libqtile.utils import guess_terminal

mod = "mod4"
myTerm = "kitty"
Term2 = "st"
home = os.path.expanduser('~')
mod1 = "mod1"

@lazy.function
def window_to_prev_group(qtile):
    if qtile.currentWindow is not None:
        i = qtile.groups.index(qtile.currentGroup)
        qtile.currentWindow.togroup(qtile.groups[i - 1].name)

@lazy.function
def window_to_next_group(qtile):
    if qtile.currentWindow is not None:
        i = qtile.groups.index(qtile.currentGroup)
        qtile.currentWindow.togroup(qtile.groups[i + 1].name)

#############################################
############ SHORTCUTS ######################
#############################################

keys = [
    Key([mod], "r", lazy.spawn("rofi -show drun")),
    Key([mod], "d", lazy.spawn("dmenu_run -c -l 15 -p 'RUN: '")),


##################################################
################# MEDIA CONTROLS #################
##################################################

# INCREASE/DECREASE/MUTE VOLUME
    Key([], "XF86AudioMute", lazy.spawn("amixer -q set Master toggle")),
    Key([], "XF86AudioLowerVolume", lazy.spawn("amixer -q set Master 5%-")),
    Key([], "XF86AudioRaiseVolume", lazy.spawn("amixer -q set Master 5%+")),
    # Key([], "XF86AudioMute", lazy.spawn("pamixer -t")),
    # Key([], "XF86AudioLowerVolume", lazy.spawn("pamixer -d 5")),
    # Key([], "XF86AudioRaiseVolume", lazy.spawn("pamixer -i 5")),

    Key([], "XF86AudioPlay", lazy.spawn("playerctl play-pause")),
    Key([], "XF86AudioNext", lazy.spawn("playerctl next")),
    Key([], "XF86AudioPrev", lazy.spawn("playerctl previous")),
    Key([], "XF86AudioStop", lazy.spawn("playerctl stop")),
    Key([], "XF86MonBrightnessDown", lazy.spawn("xbacklight -dec 5")),
    Key([], "XF86MonBrightnessUp", lazy.spawn("xbacklight -inc 5")),
    # Key([], "XF86MonBrightnessDown", lazy.spawn("light -U 5")),
    # Key([], "XF86MonBrightnessUp", lazy.spawn("light -A 5")),



    # Switch between windows in current stack pane
###################################################
################  SWITCH LAYOUT ###################
###################################################

# TOGGLE FLOATING LAYOUT
    Key([mod, "control"], "a", lazy.window.toggle_floating()),

    # CHANGE FOCUS
    Key([mod], "Up", lazy.layout.up()),
    Key([mod], "Down", lazy.layout.down()),
    Key([mod], "Left", lazy.layout.left()),
    Key([mod], "Right", lazy.layout.right()),
    Key([mod], "k", lazy.layout.up()),
    Key([mod], "j", lazy.layout.down()),
    Key([mod], "o", lazy.layout.left()),
    Key([mod], "p", lazy.layout.right()),
    Key([mod], "l",lazy.layout.grow(), lazy.layout.increase_nmaster()),
    Key([mod], "m", lazy.layout.shrink(), lazy.layout.decrease_nmaster()),
    Key([mod], "n", lazy.layout.normalize()),
    Key([mod], "w", lazy.window.toggle_fullscreen()),
# FLIP LAYOUT FOR MONADTALL/MONADWIDE
    Key([mod, "shift"], "f", lazy.layout.flip()),

# MOVE WINDOWS UP OR DOWN MONADTALL/MONADWIDE LAYOUT
    Key([mod, "shift"], "Up", lazy.layout.shuffle_up()),
    Key([mod, "shift"], "Down", lazy.layout.shuffle_down()),
    Key([mod, "shift"], "Left", lazy.layout.swap_left()),
    Key([mod, "shift"], "Right", lazy.layout.swap_right()),
    Key([mod], "s", lazy.layout.next()),

#########################################
############### BSPWM ###################
#########################################
    Key([mod], "Down", lazy.layout.down()),
    Key([mod], "Up", lazy.layout.up()),
    Key([mod], "Left", lazy.layout.left()),
    Key([mod], "Right", lazy.layout.right()),
    Key([mod, "shift"], "Down", lazy.layout.shuffle_down()),
    Key([mod, "shift"], "Up", lazy.layout.shuffle_up()),
    Key([mod, "shift"], "Left", lazy.layout.shuffle_left()),
    Key([mod, "shift"], "Right", lazy.layout.shuffle_right()),
    Key([mod, "mod1"], "Down", lazy.layout.flip_down()),
    Key([mod, "mod1"], "Up", lazy.layout.flip_up()),
    Key([mod, "mod1"], "Left", lazy.layout.flip_left()),
    Key([mod, "mod1"], "Right", lazy.layout.flip_right()),
    Key([mod, "control"], "Down", lazy.layout.grow_down()),
    Key([mod, "control"], "Up", lazy.layout.grow_up()),
    Key([mod, "shift"], "l", lazy.layout.grow_left()),
    Key([mod, "shift"], "m", lazy.layout.grow_right()),
    Key([mod, "shift"], "n", lazy.layout.normalize()),
    Key([mod], "z", lazy.layout.toggle_split()),
    Key([mod], "period", lazy.layout.increase_ratio()),
    Key([mod], "comma", lazy.layout.decrease_ratio()),



# Toggle between different layouts as defined below
    Key([mod], "Tab", lazy.next_layout()),
    Key([mod], "a", lazy.prev_layout()),
    Key([mod], "q", lazy.window.kill()),
    Key([mod, "shift"], "q", lazy.shutdown()),
    Key([mod], "c", lazy.restart()),
    # Key([mod], "r", lazy.spawncmd()),
    Key([mod, "shift"], "x", lazy.spawn("loginctl poweroff")),
##############################################
############## SCREENSHOTS ###################
##############################################

    Key(["shift"], "Print", lazy.spawn("clip")),
    Key([mod], "Print", lazy.spawn("crop")),
    Key([], "Print", lazy.spawn("shot")),
#####################3#########################
############## APPLICATIONS ###################
##############################################
    
    Key([mod, "shift"], "space", lazy.spawn("thunar")),
    Key([mod, "shift"], "a", lazy.spawn("i3lock -c 000000")),
    Key([], "KP_Add", lazy.spawn("blurlock")),
    Key([mod], "Return", lazy.spawn(myTerm)),
    Key([mod], "space", lazy.spawn(Term2)),
    Key([mod], "KP_Enter", lazy.spawn(myTerm)),
    Key([mod], "v", lazy.spawn("pavucontrol")),
    Key([mod], "e", lazy.spawn("emacs")),
    Key([mod, "shift"], "h", lazy.group["7"].toscreen(), lazy.spawn("st -e htop")),
    Key([mod, "shift"], "r", lazy.group["6"].toscreen(), lazy.spawn("stanger")),

    KeyChord([mod], "i",[
        Key([], "f", lazy.spawn("firefox-bin")),
        Key([], "v", lazy.spawn("vivaldi-stable")),
        Key([], "b", lazy.spawn("brave-bin")),
        Key([], "l", lazy.spawn("librewolf")),
    ]),
### DMSCRIPTS
    KeyChord([mod], "x",[
        Key([], "c", lazy.spawn("bash /home/karttikeya/dmscripts/dmconf")),
        Key([], "p", lazy.spawn("bash /home/karttikeya/dmscripts/dmpy")),
    ]),
    ]

groups= [
    Group("1",
          label="I",
          spawn=myTerm,
          matches=[Match(wm_class=["emacs"]),
                   ],
          ),

    Group("2",
          label="II",
          spawn='vivaldi',
          matches=[Match(wm_class=["Vivaldi-stable"]),
                   Match(wm_class=["Brave-browser"]),
                   ],
          ),

    Group("3",
          label="III",
          matches=[Match(wm_class=["Zathura"]),
                   Match(wm_class=["Mailspring"]),
                   Match(wm_class=["Evince"]),
                   ],
          ),

    Group("4",
          label="IV",
          matches=[Match(wm_class=["lightcord"]),
                   Match(wm_class=["Firefox"]),
                   Match(wm_class=["discord"])
                   ],
          ),

    Group("5",
          label="V",
          layout="max",
          ),

    Group("6",
          label="VI",
          matches=[Match(wm_class=["pcmanfm"]),
                   Match(wm_class=["Thunar"]),
                   Match(wm_class=["qBittorrent"]),
                   ],
          ),

    Group("7",
          label="VII",
          layout="bsp",
          ),

    Group("8",
          label="VIII",
          matches=[Match(wm_class=["pavucontrol"]),
                   ],
          ),

    Group("9",
          label="IX",
          layout="max",
          matches=[Match(wm_class=["zoom"]),
                   Match(wm_class=["Microsoft Teams - Preview"]),
                   ],
          ),

    Group("0",
          label="X",
          matches=[Match(wm_class=["Spotify"]),
                   Match(wm_class=["Virt-manager"]),
                   ],
          ),
]

for i in groups:
    keys.extend([
        Key([mod], i.name, lazy.group[i.name].toscreen(toggle=True),
            desc="Switch to group {}".format(i.name)),

        Key([mod, "shift"], i.name, lazy.window.togroup(i.name, switch_group=False),
            desc="Switch to & move focused window to group {}".format(i.name)),
        Key([mod1, "shift"], i.name, lazy.window.togroup(i.name, switch_group=True),
            desc="Switch to & move focused window to group {}".format(i.name)),
    ])

# LAYOUTS
layouts = [
    layout.Tile     (margin=8, border_width=0, border_focus="#aed1dc", border_normal="#4c566a", ratio=0.55, shift_windows=True),
    layout.Bsp      (margin=8, border_width=0, border_focus="#aed1dc", border_normal="#4c566a", fair=False),
    layout.Max(),
]

colors =  [

        ["#292d3e", "#292d3e"], # color 0
        ["#A8A8A8", "#A8A8A8"], # color 1
        ["#f99db3", "#f99db3"], # color 2
        ["#B9BCDF", "#B9BCDF"], # color 3
        ["#F98DA6", "#F98DA6"], # color 4
        ["#ffffff", "#ffffff"], # color 5
        ["#C7CAEF", "#C7CAEF"], # color 6
        ["#F9A9BC", "#F9A9BC"], # color 7
        ["#b79feb", "#b79feb"], # color 8
        ["#bbebca", "#bbebca"]] # color 9



widget_defaults = dict(
    font='novamono for Powerline',
    fontsize=16,
    padding=3,
)
extension_defaults = widget_defaults.copy()

screens = [
    Screen(
        wallpaper='/home/karttikeya/Pictures/Wallpapers/ign_witch.png',
        wallpaper_mode='fill',
        top=bar.Bar(
            [
                widget.Sep(
                    padding=4,
                    linewidth=0,
                    background=colors[0],
                ),
                widget.CurrentLayoutIcon(
                    custom_icon_paths=[os.path.expanduser("~/.config/qtile/icons")],
                    scale=0.45,
                    padding=0,
                    background=colors[0],
                ),
                widget.TextBox(
                    text='|',
                    padding=0,
                    background=colors[0],
                    foreground=colors[5],
                ),
                widget.GroupBox(
                    font="profont for powerline",
                    fontsize=17,
                    margin_y=4,
                    margin_x=4,
                    padding_y=5,
                    padding_x=3,
                    borderwidth=7,
                    inactive=colors[6],
                    active=colors[4],
                    rounded=True,
                    highlight_color=colors[0],
                    highlight_method="block",
                    this_current_screen_border=colors[6],
                    block_highlight_text_color=colors[0],
                ),
                widget.Prompt(
                    background=colors[8],
                    foreground=colors[0],
                    font="Novamono for Powerline",
                    fontsize=16,
                ),


                widget.Chord(
                    chords_colors={
                        'launch': ("#ff0000", "#ffffff"),
                    },
                        name_transform=lambda name: name.upper(),
                ),
                
                widget.TextBox(
                    text='|',
                    padding=0,
                    background=colors[0],
                    foreground=colors[5],
                ),
                # widget.Spacer(),

                widget.WindowName(
                    font='space mono for powerline',
                    fontsize=13,
                ),

                widget.Spacer(),

                widget.Sep(
                    padding=6,
                    linewidth=0,
                    background=colors[0],
                ),
                widget.Systray(
                    background=colors[0],
                    icons_size=20,
                    padding=4,
                ),
                widget.Sep(
                    padding=8,
                    linewidth=0,
                    background=colors[0],
                ),
                widget.TextBox(
                    text='\ue0be',
                    fontsize='43',
                    font='space mono for powerline',
                    padding=0,
                    background=colors[0],
                    foreground=colors[6],
                ),
                widget.TextBox(
                    font="icomoon-feather",
                    text="",
                    foreground=colors[0],
                    background=colors[6],
                    padding=0,
                    fontsize=24
                ),
                widget.Memory(
                    background=colors[6],
                    foreground=colors[0],
                    font="novamono for powerline",
                    measure_mem='G',
                    format='{MemUsed: .2f} GB'
                ),
                widget.Sep(
                    padding=8,
                    linewidth=0,
                    background=colors[6],
                ),
                widget.TextBox(
                    text='\ue0be',
                    fontsize='43',
                    padding=0,
                    foreground=colors[3],
                    background=colors[6],
                ),
                widget.Sep(
                    padding=8,
                    linewidth=0,
                    background=colors[3],
                ),
                widget.TextBox(
                    text="",
                    font="novamono for powerline bold",
                    foreground=colors[0],
                    background=colors[3],
                    padding=0,
                    fontsize=42
                ),
                widget.CPU(
                    background=colors[3],
                    foreground=colors[0],
                    font="novamono for powerline",
                    format='CPU: {load_percent}%'
                ),
                widget.Sep(
                    padding=8,
                    linewidth=0,
                    background=colors[3],
                ),
                widget.TextBox(
                    text='\ue0be',
                    fontsize='43',
                    padding=0,
                    background=colors[3],
                    foreground=colors[9],
                ),
                widget.Volume(
                    background=colors[9],
                    foreground=colors[0],
                    font="novamono for powerline bold",
                    mouse_callbacks={'Button3': lambda: qtile.cmd_spawn("pavucontrol")},
                    update_interval=0
                ),
                # widget.Sep(
                #     padding=10,
                #     linewidth=0,
                #     background=colors[9],
                # ),
                widget.TextBox(
                    text='\ue0be',
                    fontsize='43',
                    padding=0,
                    background=colors[9],
                    foreground=colors[7],
                ),
                widget.Sep(
                    padding=6,
                    linewidth=0,
                    background=colors[7],
                ),
                widget.TextBox(
                    text=' ',
                    font="icomoon-feather",
                    fontsize=20,
                    padding=0,
                    background=colors[7],
                    foreground=colors[0],
                ),
                widget.Clock(
                    font="novamono for powerline",
                    foreground=colors[0],
                    background=colors[7],
                    format='%d %b, %A',
                ),
                widget.Sep(
                    padding=6,
                    linewidth=0,
                    background=colors[7],
                ),
                widget.TextBox(
                    text='\ue0be',
                    fontsize='43',
                    padding=0,
                    background=colors[7],
                    foreground=colors[2],
                ),
                widget.Sep(
                    padding=2,
                    linewidth=0,
                    background=colors[2],
                ),
                widget.TextBox(
                    text=' ',
                    font="material design iconic font",
                    fontsize=20,
                    padding=0,
                    background=colors[2],
                    foreground=colors[0],
                ),
                widget.Clock(
                    font="novamono for powerline",
                    foreground=colors[0],
                    background=colors[2],
                    format='%I:%M %p'
                ),
                widget.Sep(
                    padding=6,
                    linewidth=0,
                    background=colors[2],
                ),
                widget.TextBox(
                    text='\ue0be',
                    fontsize='43',
                    padding=0,
                    background=colors[2],
                    foreground=colors[4],
                ),
                widget.Battery(
                    foreground=colors[0],
                    background=colors[4],
                    fontsize=22,
                    low_percentage=0.2,
                    low_foreground=colors[5],
                    update_interval=1,
                    format='{char}',
                    font="icomoon-feather",
                    charge_char='',
                    discharge_char='',
                ),
                widget.Battery(
                    foreground=colors[0],
                    background=colors[4],
                    low_percentage=0.2,
                    low_foreground=colors[5],
                    font="novamono for powerline bold",
                    update_interval=1,
                    format='{percent:2.0%}',
                ),
                widget.Sep(
                    padding=6,
                    linewidth=0,
                    background=colors[4],
                ),
            ],
        36,
            opacity=0.88,
            background=colors[0],
            # margin=[4,4,0,4]
            ),
       ),
    ]


#############################################
############# AUTOSTART #####################
#############################################

@hook.subscribe.startup_once
def autostart():
    processes = [
        # ['nm-applet'],
        ['picom'],
    ]

    for p in processes:
        subprocess.Popen(p)

# Drag floating layouts.
mouse = [
    Drag([mod], "Button1", lazy.window.set_position_floating(),
         start=lazy.window.get_position()),
    Drag([mod], "Button3", lazy.window.set_size_floating(),
         start=lazy.window.get_size()),
    Click([mod], "Button2", lazy.window.bring_to_front())
]

dgroups_key_binder = None
dgroups_app_rules = []  # type: List
follow_mouse_focus = True
bring_front_click = False
cursor_warp = False
floating_layout = layout.Floating(
    border_width=0,
    float_rules=[
    *layout.Floating.default_float_rules,
    Match(wm_class='confirmreset'),  # gitk
    Match(wm_class='makebranch'),  # gitk
    Match(wm_class='maketag'),  # gitk
    Match(wm_class='ssh-askpass'),  # ssh-askpass
    Match(title='branchdialog'),  # gitk
    Match(title='pinentry'),  # GPG key password entry
])
auto_fullscreen = True
focus_on_window_activation = "smart"
reconfigure_screens = True

# If things like steam games want to auto-minimize themselves when losing
# focus, should we respect this or not?
auto_minimize = True

# XXX: Gasp! We're lying here. In fact, nobody really uses or cares about this
# string besides java UI toolkits; you can see several discussions on the
# mailing lists, GitHub issues, and other WM documentation that suggest setting
# this string if your java app doesn't work correctly. We may as well just lie
# and say that we're a working one by default.
#
# We choose LG3D to maximize irony: it is a 3D non-reparenting WM written in
# java that happens to be on java's whitelist.
wmname = "LG3D"
